PORT=3002

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Example : DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# The user name, data base name and password, to complete the BASE_URL you can find in docker-compose file.

DATABASE_URL="postgresql://postgres:123456@localhost:5432/ordersdb?schema=public"

PRODUCTS_SERVICE_HOST=localhost
PRODUCTS_SERVICE_PORT=3001

# This could be like: "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224,...."
NATS_SERVERS="nats://localhost:4222"
